<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TemplateMAUI.Gallery</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TemplateMAUI.Gallery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.templatemaui.gallery</ApplicationId>
		<ApplicationIdGuid>19FABFB2-76A3-49CA-92DD-75E3519EBE1B</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\after.jpg" />
	  <None Remove="Resources\Images\avatarview.png" />
	  <None Remove="Resources\Images\badgeview.png" />
	  <None Remove="Resources\Images\before.jpg" />
	  <None Remove="Resources\Images\carouselview.png" />
	  <None Remove="Resources\Images\chart.png" />
	  <None Remove="Resources\Images\chatbubble.png" />
	  <None Remove="Resources\Images\circleprogressbar.png" />
	  <None Remove="Resources\Images\comparerview.png" />
	  <None Remove="Resources\Images\customize.png" />
	  <None Remove="Resources\Images\divider.png" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\folder.png" />
	  <None Remove="Resources\Images\gridsplitter.png" />
	  <None Remove="Resources\Images\javier.jpg" />
	  <None Remove="Resources\Images\marquee.png" />
	  <None Remove="Resources\Images\pinbox.png" />
	  <None Remove="Resources\Images\progressbar.png" />
	  <None Remove="Resources\Images\rate.png" />
	  <None Remove="Resources\Images\redstar.png" />
	  <None Remove="Resources\Images\segmentedcontrol.png" />
	  <None Remove="Resources\Images\shield.png" />
	  <None Remove="Resources\Images\slider.png" />
	  <None Remove="Resources\Images\snackbar.png" />
	  <None Remove="Resources\Images\started.png" />
	  <None Remove="Resources\Images\tag.png" />
	  <None Remove="Resources\Images\toggleswitch.png" />
	  <None Remove="Resources\Images\whitefile.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TemplateMAUI\TemplateMAUI.csproj" />
	</ItemGroup>

</Project>
