# TemplateMAUI

./: README.md  TemplateMAUI.sln
src/TemplateMAUI/: AssemblyMetadata.cs  TemplateMAUI.cs  TemplateMAUI.csproj
src/TemplateMAUI.Gallery/: App.xaml  App.xaml.cs  MauiProgram.cs  TemplateMAUI.Gallery.csproj  TemplateMAUI.cs
src/TemplateMAUI.Gallery/Converters/: ColorToBrushConverter.cs  GalleryItemStatusToBoolConverter.cs  GalleryItemStatusToColorConverter.cs  GalleryItemStatusToStringConverter.cs
src/TemplateMAUI.Gallery/Models/: ChartDataItem.cs  GalleryItem.cs  GalleryItemStatus.cs  Monkey.cs
src/TemplateMAUI.Gallery/Services/: DialogService.cs  NavigationService.cs
src/TemplateMAUI.Gallery/ViewModels/: BadgeViewModel.cs  CarouselViewModel.cs  MainViewModel.cs  StepBarViewModel.cs
src/TemplateMAUI.Gallery/Views/: AvatarViewGallery.xaml  AvatarViewGallery.xaml.cs  BadgeViewGallery.xaml  BadgeViewGallery.xaml.cs  ButtonGallery.xaml  ButtonGallery.xaml.cs  CarouselViewGallery.xaml  CarouselViewGallery.xaml.cs  ChatBubbleGallery.xaml  ChatBubbleGallery.xaml.cs  CircleProgressBarGallery.xaml  CircleProgressBarGallery.xaml.cs  CodeEditorGallery.xaml  CodeEditorGallery.xaml.cs  ColorPickerGallery.xaml  ColorPickerGallery.xaml.cs  ComparerViewGallery.xaml  ComparerViewGallery.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DataVisualizationGallery.xaml  DataVisualizationGallery.xaml.cs  DividerGallery.xaml  DividerGallery.xaml.cs  ExpanderViewGallery.xaml  ExpanderViewGallery.xaml.cs  FeedbackViewGallery.xaml  FeedbackViewGallery.xaml.cs  GridSplitterGallery.xaml  GridSplitterGallery.xaml.cs  MainView.xaml  MainView.xaml.cs  MarqueeGallery.xaml  MarqueeGallery.xaml.cs  PinBoxGallery.xaml  PinBoxGallery.xaml.cs  PreviewSliderGallery.xaml  PreviewSliderGallery.xaml.cs  ProgressBarGallery.xaml  ProgressBarGallery.xaml.cs  (+26 more)
src/TemplateMAUI.Gallery/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  TrendingItemTemplate.xaml  TrendingItemTemplate.xaml.cs
src/TemplateMAUI/Controls/AvatarView/: AvatarShape.cs  AvatarSize.cs  AvatarView.cs
src/TemplateMAUI/Controls/BadgeView/: BadgeAnimation.cs  BadgePosition.cs  BadgeView.cs  IBadgeAnimation.cs
src/TemplateMAUI/Controls/Button/: Button.cs  ButtonBase.cs  ButtonVisualState.cs  IButton.cs
src/TemplateMAUI/Controls/CarouselView/: CarouselItemTransition.cs  CarouselView.cs  CurrentItemChangedEventArgs.cs  ICarouselItemTransition.cs  ICarouselViewController.cs  PositionChangedEventArgs.cs  ScrolledEventArgs.cs  SelectionChangedArgs.cs  SelectionChangingArgs.cs  SwipeDirection.cs
src/TemplateMAUI/Controls/ChatBubble/: ChatBubble.cs  ChatBubbleType.cs
src/TemplateMAUI/Controls/CircleProgressBar/: CircleProgressBar.cs
src/TemplateMAUI/Controls/ColorPicker/: ColorPicker.cs  ColorToHexConverter.cs  ColorToRgbaConverter.cs
src/TemplateMAUI/Controls/ComparerView/: ComparerOrientation.cs  ComparerThumb.cs  ComparerView.cs
src/TemplateMAUI/Controls/Divider/: Divider.cs  DividerOrientation.cs
src/TemplateMAUI/Controls/ExpanderView/: ExpandDirection.cs  ExpanderAnimation.cs  ExpanderView.cs  IExpanderAnimation.cs
src/TemplateMAUI/Controls/FeedbackView/: FeedbackType.cs  FeedbackView.cs  HightlightEffect.cs  RippleEffect.cs
src/TemplateMAUI/Controls/GridSplitter/: ElementToBoolConverter.cs  GridResizeDirection.cs  GridSplitter.cs
src/TemplateMAUI/Controls/Marquee/: Marquee.cs  MarqueeDirection.cs
src/TemplateMAUI/Controls/PinBox/: IPinAnimation.cs  PinAnimation.cs  PinBox.cs  PinCompletedEventArgs.cs  PinItem.cs
src/TemplateMAUI/Controls/PreviewSlider/: IPreviewSliderAnimation.cs  PreviewSlider.cs  PreviewSliderAnimation.cs  PreviewSliderPosition.cs  PreviewSliderValueConverter.cs
src/TemplateMAUI/Controls/ProgressBar/: ProgressBar.cs
src/TemplateMAUI/Controls/ProgressButton/: ProgressButton.cs
src/TemplateMAUI/Controls/PropertyGrid/: PropertyEditorType.cs  PropertyGrid.cs  PropertyItem.cs  PropertyItems.cs  PropertyResolver.cs  README.txt
src/TemplateMAUI/Controls/Rate/: Rate.cs  RateItem.cs  ValueChangedEventArgs.cs
src/TemplateMAUI/Controls/SegmentedControl/: SegmentedControl.cs  SegmentedItem.cs  SelectedIndexEventArgs.cs
src/TemplateMAUI/Controls/Shield/: Shield.cs
src/TemplateMAUI/Controls/SignatureView/: SignatureDrawable.cs  SignatureView.cs
src/TemplateMAUI/Controls/Slider/: ISlider.cs  Slider.cs  SliderBase.cs
src/TemplateMAUI/Controls/SnackBar/: ISnackBarAnimation.cs  SnackBar.cs  SnackBarAnimation.cs  SnackBarTimer.cs
src/TemplateMAUI/Controls/StepBar/: ColorToInverseColorConverter.cs  StepBar.cs  StepBarItem.cs  StepBarItems.cs  StepIndexEventArgs.cs  StepStatus.cs
src/TemplateMAUI/Controls/Tag/: Tag.cs
src/TemplateMAUI/Controls/ToggleButton/: IsToggledEventArgs.cs  ToggleButton.cs  ToggleButtonVisualState.cs
src/TemplateMAUI/Controls/ToggleSwitch/: ToggleSwitch.cs  ToggledEventArgs.cs  VisualType.cs
src/TemplateMAUI/Controls/TreeView/: NodeDoubleTappedEventArgs.cs  NodeExpandedCollapsedEventArgs.cs  NodeTappedEventArgs.cs  SelectionMode.cs  TreeView.cs  TreeViewChildrenToBoolConverter.cs  TreeViewNode.cs  TreeViewNodes.cs
src/TemplateMAUI/DataVisualization/: AreaChart.cs  BarChart.cs  LineChart.cs
src/TemplateMAUI/DataVisualization/Base/: BindingValue.cs  CategoryAxis.cs  GridLines.cs  SerialChart.cs  ValueAxis.cs
src/TemplateMAUI/Extensions/: BitmapExtensions.cs  EnumerableExtension.cs  ViewExtensions.cs
src/TemplateMAUI/Helpers/: RadianHelper.cs  VisualTreeHelper.cs
src/TemplateMAUI/Hosting/: AppHostBuilderExtensions.cs
src/TemplateMAUI/Themes/: Generic.xaml  Generic.xaml.cs
src/TemplateMAUI/Themes/Common/: Colors.xaml  Colors.xaml.cs  Geometries.xaml  Geometries.xaml.cs
src/TemplateMAUI/Themes/Styles/: AreaChart.xaml  AreaChart.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BarChart.xaml  BarChart.xaml.cs  Button.xaml  Button.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  CategoryAxis.xaml  CategoryAxis.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  CircleProgressBar.xaml  ColorPicker.xaml  (+52 more)
(+387 files in other folders)
