<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateMAUI.Themes.GridSplitter"
    xmlns:controls="clr-namespace:TemplateMAUI.Controls">

    <Color x:Key="GridSplitterIndicatorColor">#FF868686</Color>
    <SolidColorBrush x:Key="GridSplitterIndicatorBrush" Color="{StaticResource GridSplitterIndicatorColor}" />

    <controls:ElementToBoolConverter x:Key="ElementToBoolConverter" />

    <ControlTemplate x:Key="GridSplitterControlTemplate">
        <Grid
           x:Name="PART_GridSplitter">
            <Grid
               BackgroundColor="{TemplateBinding BackgroundColor}">
                <StackLayout
                    x:Name="PART_GridSplitterIndicator"
                    WidthRequest="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="{TemplateBinding Element, Converter={StaticResource ElementToBoolConverter}}">
                    <BoxView
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2"
                        Margin="0, 1" />
                    <BoxView
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2"
                        Margin="0, 1" />
                    <BoxView
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2"
                        Margin="0, 1" />
                </StackLayout>
            </Grid>
            <ContentPresenter
                Content="{TemplateBinding Element}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="controls:GridSplitter">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="MinimumWidthRequest" Value="16" />
        <Setter Property="MinimumHeightRequest" Value="16" />
        <Setter Property="ControlTemplate"  Value="{StaticResource GridSplitterControlTemplate}"/>
    </Style>

</ResourceDictionary>
